{
  "dark_mode": true,
  "win_size": [
    1373,
    873
  ],
  "win_pos": [
    114,
    66
  ],
  "last_module": "documentos",
  "splitter_sizes": [
    581,
    782
  ],
  "font_family": "Lato",
  "web_zoom_factor": 1.4000000059604645
}